{% load widget_tweaks %}

{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Connexion{% endblock %}</title>

    <script src="{% static 'importationfichier/JS/index.js' %}"></script>
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'importationfichier/bootstrap/css/bootstrap.css' %}">
    <script src="{% static 'importationfichier/bootstrap/js/jquery.js' %}"></script>
    <script src="{% static 'importationfichier/bootstrap/js/bootstrap.js' %}"></script>
    <link rel="stylesheet" href="{% static 'accueil_login/CSS/accueil.css' %}">
    <link rel="stylesheet" href="{% static 'accueil_login/CSS/footer.css' %}">

    <style class="cp-pen-styles">/* Form */
      .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 300px;
        margin: 0 auto 100px;
        padding: 30px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        text-align: center;
      }
      .form .thumbnail {
        background: #EF3B3A;
        width: 150px;
        height: 150px;
        margin: 0 auto 30px;
        padding: 50px 30px;
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%;
        box-sizing: border-box;
      }
      .form .thumbnail img {
        display: block;
        width: 100%;
      }
      .form input {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .form button {
        outline: 0;
        background: #EF3B3A;
        width: 100%;
        border: 0;
        padding: 15px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }
      .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
      }
      .form .message a {
        color: #EF3B3A;
        text-decoration: none;
      }
      .form .register-form {
        display: none;
      }

      .container_login {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
      }
      .container_login:before, .container_login:after {
        content: "";
        display: block;
        clear: both;
      }
      .container_login .info {
        margin: 50px auto;
        text-align: center;
      }
      .container_login .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
      }
      .container_login .info span {
        color: #4d4d4d;
        font-size: 12px;
      }
      .container_login .info span a {
        color: #000000;
        text-decoration: none;
      }
      .container_login .info span .fa {
        color: #EF3B3A;
      }

      /* END Form */
      /* Demo Purposes */
      body {
        background: #f2f2f2;
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      /*body:before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        background: rgba(255, 255, 255, 0.8);
        width: 100%;
        height: 100%;
      }*/

    </style>

  </head>

  <body>
    <header>

    </header>
    <main>
      {% block content %}
      {% endblock %}

     {% include 'accueil_login/footer.html' %}
    </main>


  </body>
</html>